# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wotcvby.dir/src/ClientSession.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
CMakeFiles/wotcvby.dir/src/Entities.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/Gameplay.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Gameplay.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Gameplay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cEnemySpawner.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cSceneControls.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cUI.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/HostSession.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
CMakeFiles/wotcvby.dir/src/Packets.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
CMakeFiles/wotcvby.dir/src/Setup.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Gameplay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Setup.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Setup.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cGuiTool.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiOptions.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerSetup.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cSceneControls.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/Tiles.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cBoard.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cEnemySpawner.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cEnemySpawner.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cEnemySpawner.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cEnemySpawner.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cGuiTool.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cGuiTool.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cGuiTool.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cMultiOptions.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Gameplay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cGuiTool.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiOptions.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiOptions.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerSetup.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cMultiplayerPlay.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cEnemySpawner.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cMultiplayerSetup.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Gameplay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiOptions.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerSetup.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerSetup.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cResources.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cSceneControls.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cSceneControls.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cSceneControls.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/cUI.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Widgets.hpp
 ../include/SFGUI/Window.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/ClientSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Entities.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/HostSession.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Packets.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Tiles.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cBoard.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cMultiplayerPlay.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cUI.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cUI.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/main.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/Setup.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/main.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/slAnimation.cpp.o
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slAnimation.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slAnimation.h
CMakeFiles/wotcvby.dir/src/slComponent.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/slEntity.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/slGame.cpp.o
 ../include/Aurora/Config.hpp
 ../include/Aurora/Meta/Templates.hpp
 ../include/Aurora/Tools/Exceptions.hpp
 ../include/Aurora/Tools/NonCopyable.hpp
 ../include/Thor/Config.hpp
 ../include/Thor/Graphics/Detail/ToString.inl
 ../include/Thor/Graphics/ToString.hpp
 ../include/Thor/Resources.hpp
 ../include/Thor/Resources/Detail/ResourceHolder.inl
 ../include/Thor/Resources/Detail/ResourceLoaderHelpers.hpp
 ../include/Thor/Resources/KnownIdStrategy.hpp
 ../include/Thor/Resources/OwnershipModels.hpp
 ../include/Thor/Resources/ResourceExceptions.hpp
 ../include/Thor/Resources/ResourceHolder.hpp
 ../include/Thor/Resources/ResourceLoader.hpp
 ../include/Thor/Resources/SfmlLoaders.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/cResources.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slComponent.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGame.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/slGameState.cpp.o
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slEntity.h
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slGameState.h
CMakeFiles/wotcvby.dir/src/slSpritesheet.cpp.o
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slSpritesheet.cpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/src/slSpritesheet.h
