#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SFGUI/Adjustment.hpp
SFGUI/Object.hpp
-
SFGUI/Signal.hpp
-
memory
-

../include/SFGUI/Alignment.hpp
SFGUI/Bin.hpp
-
SFGUI/Misc.hpp
-
memory
-

../include/SFGUI/Bin.hpp
SFGUI/Container.hpp
-
memory
-

../include/SFGUI/Box.hpp
SFGUI/Container.hpp
-
memory
-
deque
-

../include/SFGUI/Button.hpp
SFGUI/Bin.hpp
-
SFML/System/String.hpp
-
memory
-

../include/SFGUI/Canvas.hpp
SFGUI/Widget.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderStates.hpp
-
memory
-

../include/SFGUI/CheckButton.hpp
SFGUI/ToggleButton.hpp
-
memory
-

../include/SFGUI/ComboBox.hpp
SFGUI/Bin.hpp
-
SFML/System/String.hpp
-
vector
-
memory
-

../include/SFGUI/Config.hpp
iostream
-

../include/SFGUI/Container.hpp
SFGUI/Widget.hpp
-
memory
-
vector
-

../include/SFGUI/Context.hpp
SFGUI/Config.hpp
-
memory
-

../include/SFGUI/Desktop.hpp
SFGUI/Config.hpp
-
SFGUI/Context.hpp
-
SFGUI/Engine.hpp
-
memory
-
string
-
deque
-
Desktop.inl
../include/SFGUI/Desktop.inl

../include/SFGUI/Desktop.inl

../include/SFGUI/Engine.hpp
SFGUI/Config.hpp
-
SFGUI/ResourceManager.hpp
-
SFML/Config.hpp
-
SFML/System/Vector2.hpp
-
string
-
map
-
vector
-
stdexcept
-
memory
-
Engine.inl
../include/SFGUI/Engine.inl

../include/SFGUI/Engine.inl
sstream
-
iomanip
-
typeinfo
-

../include/SFGUI/Entry.hpp
SFGUI/Widget.hpp
-
SFML/System/String.hpp
-
memory
-

../include/SFGUI/Fixed.hpp
SFGUI/Container.hpp
-
memory
-
map
-

../include/SFGUI/Frame.hpp
SFGUI/Bin.hpp
-
SFGUI/Misc.hpp
-
SFML/System/String.hpp
-
memory
-

../include/SFGUI/Image.hpp
SFGUI/Widget.hpp
-
SFGUI/Misc.hpp
-
SFML/Graphics/Image.hpp
-
memory
-

../include/SFGUI/Label.hpp
SFGUI/Widget.hpp
-
SFGUI/Misc.hpp
-
SFML/System/String.hpp
-
memory
-

../include/SFGUI/Misc.hpp
SFGUI/Config.hpp
-
SFML/System/Vector2.hpp
-
memory
-

../include/SFGUI/Notebook.hpp
SFGUI/Container.hpp
-
memory
-
deque
-

../include/SFGUI/Object.hpp
SFGUI/Config.hpp
-
SFGUI/Signal.hpp
-
memory
-

../include/SFGUI/ProgressBar.hpp
SFGUI/Widget.hpp
-
memory
-

../include/SFGUI/RadioButton.hpp
SFGUI/CheckButton.hpp
-
memory
-

../include/SFGUI/Range.hpp
SFGUI/Widget.hpp
-
memory
-

../include/SFGUI/Renderer.hpp
SFGUI/Config.hpp
-
SFGUI/RendererTextureNode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
vector
-
map
-
deque
-
memory
-

../include/SFGUI/RendererTextureNode.hpp
SFGUI/Config.hpp
-
SFML/System/Vector2.hpp
-

../include/SFGUI/ResourceManager.hpp
SFGUI/Config.hpp
-
map
-
string
-
memory
-
ResourceManager.inl
../include/SFGUI/ResourceManager.inl

../include/SFGUI/ResourceManager.inl

../include/SFGUI/SFGUI.hpp
SFGUI/Config.hpp
-
SFML/Config.hpp
-

../include/SFGUI/Scale.hpp
SFGUI/Range.hpp
-
memory
-

../include/SFGUI/Scrollbar.hpp
SFGUI/Range.hpp
-
memory
-

../include/SFGUI/ScrolledWindow.hpp
SFGUI/Container.hpp
-
memory
-

../include/SFGUI/Separator.hpp
SFGUI/Widget.hpp
-
memory
-
cstdint
-

../include/SFGUI/Signal.hpp
SFGUI/Config.hpp
-
map
-
memory
-
functional
-

../include/SFGUI/SpinButton.hpp
SFGUI/Entry.hpp
-
memory
-

../include/SFGUI/Spinner.hpp
SFGUI/Widget.hpp
-
memory
-

../include/SFGUI/Table.hpp
SFGUI/Container.hpp
-
SFGUI/TableOptions.hpp
-
SFGUI/TableCell.hpp
-
list
-
vector
-
memory
-
cstdint
-

../include/SFGUI/TableCell.hpp
SFML/Config.hpp
-
SFML/Graphics/Rect.hpp
-
memory
-

../include/SFGUI/TableOptions.hpp

../include/SFGUI/ToggleButton.hpp
SFGUI/Button.hpp
-
memory
-

../include/SFGUI/Viewport.hpp
SFGUI/Bin.hpp
-
memory
-

../include/SFGUI/Widget.hpp
SFGUI/Object.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/System/Vector2.hpp
-
string
-
memory
-
vector
-

../include/SFGUI/Widgets.hpp
SFGUI/Adjustment.hpp
-
SFGUI/Alignment.hpp
-
SFGUI/Bin.hpp
-
SFGUI/Box.hpp
-
SFGUI/Button.hpp
-
SFGUI/Canvas.hpp
-
SFGUI/CheckButton.hpp
-
SFGUI/ComboBox.hpp
-
SFGUI/Context.hpp
-
SFGUI/Desktop.hpp
-
SFGUI/Engine.hpp
-
SFGUI/Entry.hpp
-
SFGUI/Fixed.hpp
-
SFGUI/Frame.hpp
-
SFGUI/Image.hpp
-
SFGUI/Label.hpp
-
SFGUI/Notebook.hpp
-
SFGUI/ProgressBar.hpp
-
SFGUI/RadioButton.hpp
-
SFGUI/Range.hpp
-
SFGUI/Renderer.hpp
-
SFGUI/Scale.hpp
-
SFGUI/Scrollbar.hpp
-
SFGUI/ScrolledWindow.hpp
-
SFGUI/Separator.hpp
-
SFGUI/Spinner.hpp
-
SFGUI/SpinButton.hpp
-
SFGUI/Table.hpp
-
SFGUI/ToggleButton.hpp
-
SFGUI/Viewport.hpp
-
SFGUI/Window.hpp
-

../include/SFGUI/Window.hpp
SFGUI/Bin.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Window/Mouse.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-
memory
-

/home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/examples/Box.cpp
SFGUI/SFGUI.hpp
-
SFGUI/Widgets.hpp
-
SFML/Graphics.hpp
-

