# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Adjustment.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Adjustment.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Alignment.cpp.o
 ../include/SFGUI/Alignment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Alignment.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Bin.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Bin.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Box.cpp.o
 ../include/SFGUI/Box.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Box.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Button.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Button.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Canvas.cpp.o
 ../deps/SFGUI/src/SFGUI/GLCheck.hpp
 ../deps/SFGUI/src/SFGUI/GLLoader.hpp
 ../include/SFGUI/Canvas.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Renderers/NonLegacyRenderer.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Canvas.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/CheckButton.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/CheckButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/ComboBox.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/ComboBox.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Container.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Container.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Context.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Context.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/DejaVuSansFont.cpp.o
 ../deps/SFGUI/src/SFGUI/DejaVuSansFont.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/DejaVuSansFont.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Desktop.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Desktop.hpp
 ../include/SFGUI/Desktop.inl
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Desktop.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engine.cpp.o
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Selector.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engine.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Button.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Button.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/CheckButton.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/CheckButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/ComboBox.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/ComboBox.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/ComboBox.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Entry.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Entry.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Frame.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Frame.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Image.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Image.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Label.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Label.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Notebook.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Notebook.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/ProgressBar.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/ProgressBar.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Scale.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Scale.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Scrollbar.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Scrollbar.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/ScrolledWindow.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/ScrolledWindow.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Separator.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Separator.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/SpinButton.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/SpinButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Spinner.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Spinner.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/ToggleButton.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/ToggleButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Engines/BREW/Window.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Engines/BREW.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Window.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Engines/BREW/Window.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Entry.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Entry.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/FileResourceLoader.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/FileResourceLoader.hpp
 ../include/SFGUI/ResourceLoader.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/FileResourceLoader.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Fixed.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Fixed.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Fixed.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Frame.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Frame.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Frame.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/GLCheck.cpp.o
 ../deps/SFGUI/src/SFGUI/GLCheck.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/GLCheck.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/GLLoader.cpp.o
 ../deps/SFGUI/src/SFGUI/GLLoader.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/GLLoader.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Image.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Image.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveTexture.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Image.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Label.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Label.hpp
 ../include/SFGUI/Misc.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Label.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Misc.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Misc.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Misc.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Notebook.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Notebook.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Notebook.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Object.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Object.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/Grammar.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/GrammarPredicates.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/GrammarPredicates.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/GrammarSelector.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/GrammarSelector.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/GrammarSimpleSelector.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/GrammarSimpleSelector.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/GrammarStatement.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/GrammarStatement.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/GrammarToken.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/GrammarToken.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Parsers/ThemeParser/Parse.cpp.o
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/BinaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Dump.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Grammar.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Node.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Numerics.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Parser.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Primitives.h
 ../deps/SFGUI/extlibs/libELL/include/ell/RepeatMatchTpl.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Rule.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Storage.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNode.h
 ../deps/SFGUI/extlibs/libELL/include/ell/UnaryNodes.h
 ../deps/SFGUI/extlibs/libELL/include/ell/Utils.h
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Grammar.hpp
 ../deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.hpp
 ../include/SFGUI/Config.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Parsers/ThemeParser/Parse.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Primitive.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveTexture.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Primitive.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/PrimitiveTexture.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/PrimitiveTexture.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/PrimitiveTexture.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/PrimitiveVertex.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/PrimitiveVertex.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/ProgressBar.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ProgressBar.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/ProgressBar.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/RadioButton.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/CheckButton.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RadioButton.hpp
 ../include/SFGUI/RadioButtonGroup.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/RadioButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/RadioButtonGroup.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/RadioButtonGroup.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/RadioButtonGroup.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Range.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Range.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/RenderQueue.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/RenderQueue.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Renderer.cpp.o
 ../deps/SFGUI/src/SFGUI/RendererBatch.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveTexture.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Renderers.hpp
 ../include/SFGUI/Renderers/NonLegacyRenderer.hpp
 ../include/SFGUI/Renderers/VertexArrayRenderer.hpp
 ../include/SFGUI/Renderers/VertexBufferRenderer.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Renderer.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/RendererViewport.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/RendererViewport.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Renderers/NonLegacyRenderer.cpp.o
 ../deps/SFGUI/src/SFGUI/GLCheck.hpp
 ../deps/SFGUI/src/SFGUI/GLLoader.hpp
 ../deps/SFGUI/src/SFGUI/RendererBatch.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Renderers/NonLegacyRenderer.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Renderers/NonLegacyRenderer.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Renderers/VertexArrayRenderer.cpp.o
 ../deps/SFGUI/src/SFGUI/GLCheck.hpp
 ../deps/SFGUI/src/SFGUI/RendererBatch.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Renderers/VertexArrayRenderer.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Renderers/VertexArrayRenderer.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Renderers/VertexBufferRenderer.cpp.o
 ../deps/SFGUI/src/SFGUI/GLCheck.hpp
 ../deps/SFGUI/src/SFGUI/GLLoader.hpp
 ../deps/SFGUI/src/SFGUI/RendererBatch.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Renderers/VertexBufferRenderer.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Renderers/VertexBufferRenderer.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/ResourceManager.cpp.o
 ../deps/SFGUI/src/SFGUI/DejaVuSansFont.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/FileResourceLoader.hpp
 ../include/SFGUI/ResourceLoader.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/ResourceManager.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/SFGUI.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/SFGUI.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/SFGUI.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Scale.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scale.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Scale.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Scrollbar.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Scrollbar.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/ScrolledWindow.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Range.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Scrollbar.hpp
 ../include/SFGUI/ScrolledWindow.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/ScrolledWindow.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Selector.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Selector.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Selector.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Separator.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Separator.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Separator.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Signal.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Signal.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Signal.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/SpinButton.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Entry.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/SpinButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/SpinButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Spinner.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Spinner.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Spinner.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Table.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Table.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/TableOptions.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Table.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/TableCell.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/TableCell.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/TableCell.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/TableOptions.cpp.o
 ../include/SFGUI/TableOptions.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/TableOptions.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/ToggleButton.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Button.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/ToggleButton.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/ToggleButton.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Viewport.cpp.o
 ../include/SFGUI/Adjustment.hpp
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Viewport.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Viewport.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Widget.cpp.o
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/Primitive.hpp
 ../include/SFGUI/PrimitiveVertex.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/Renderer.hpp
 ../include/SFGUI/RendererTextureNode.hpp
 ../include/SFGUI/RendererViewport.hpp
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Widget.cpp
deps/SFGUI/CMakeFiles/SFGUI.dir/src/SFGUI/Window.cpp.o
 ../include/SFGUI/Bin.hpp
 ../include/SFGUI/Config.hpp
 ../include/SFGUI/Container.hpp
 ../include/SFGUI/Context.hpp
 ../include/SFGUI/Engine.hpp
 ../include/SFGUI/Engine.inl
 ../include/SFGUI/Object.hpp
 ../include/SFGUI/RenderQueue.hpp
 ../include/SFGUI/ResourceManager.hpp
 ../include/SFGUI/ResourceManager.inl
 ../include/SFGUI/Signal.hpp
 ../include/SFGUI/Widget.hpp
 ../include/SFGUI/Window.hpp
 /home/aeri/projects/Wrath-of-the-Crickets-vs-Brigham-Young/deps/SFGUI/src/SFGUI/Window.cpp
